RecFacial/RecFacial/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecFacial.Register"
             BackgroundImageSource="https://www.wallpaperbetter.com/wallpaper/685/872/907/blue-textured-1080P-wallpaper-middle-size.jpg">

    <StackLayout>
        <Grid>
            <StackLayout Margin="50,50,50,50">
                <Frame BackgroundColor="Black" HasShadow="True" HeightRequest="560" HorizontalOptions="FillAndExpand" BorderColor="White">
                    <StackLayout>
                        <Label Text="Registro de empleado" TextColor="White" FontSize="Title" FontAttributes="Bold"></Label>
                        <StackLayout Margin="0,20,0,0">
                            <Label TextColor ="White" Text="Datos de la empresa"></Label>
                            <Entry BackgroundColor="#242424" Placeholder="Código de empleado" PlaceholderColor ="White" TextColor="White" HorizontalOptions="FillAndExpand"></Entry>
                        </StackLayout>
                        <StackLayout Margin="0,20,0,0">
                            <Label TextColor ="White" Text="Ingrese su clave de seguridad"></Label>
                            <Entry BackgroundColor="#242424" Placeholder="Clave de seguridad" PlaceholderColor ="White" IsPassword="True" TextColor="White" HorizontalOptions="FillAndExpand"></Entry>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Continuar" TextColor="White" BackgroundColor="#002440" VerticalOptions="EndAndExpand"></Button>
                            <Button Text="Cancelar" TextColor="White" BackgroundColor="#420000" VerticalOptions="EndAndExpand"></Button>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
